@media(max-width:973px){
    .nav-toggle{
        margin-right: 20px;
        display: block;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px ;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
       
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 200px;
    }
    h3{
        font-size: 1.3rem;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.8rem;
    }
}
@media(max-width:730px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .feature-card{
        min-width: calc(50% - 10px);
    }
    .feature{
        background-position: center;
        background-size: 100%;
    }
    .secondary-button{
        width: 100%;
        text-align: center;
    }
    .footer-container{
        flex-direction: column;
        gap: 30px;
    }
    .link-coloum{
        gap: 20px;
    }
    .end-banner{
        gap: 20px;
        justify-content: space-evenly;
    }
    .subfooter i{
        font-size: 1rem;
    }
}
    
@media(max-width:450px){
        :root{
            --padding-inline-section: 10px;
        }
        .feature-card{
            min-width: 100%;
        }
        .examples-card{
            width: 100%;
        }
}