@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Baloo+2:wght@400;600&family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;800&family=Roboto:wght@300;700&display=swap');



/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: "poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: "roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
}

ul {
    list-style: none;
}

/* utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1159px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-button {
    flex: none;
    background-color: var(--accent-color);
    color: white !important;
    border-radius: 4px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}














/* for banner */
.top-banner {
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
}

/* for navbar */

.main-nav {
    justify-content: space-between;
    margin-top: 7px;
    position: relative;
}

.main-nav img {
    width: 200px;
}

.nav-links ul {
    justify-content: end;
    gap: 30px;
}

.secondary-button {
    flex: none;
    color: black !important;
    border-radius: 4px;
    padding: 12px 24px;
    border: 2px solid aliceblue;
    font-size: 16px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.secondary-button:hover{
    color: var(--accent-color) !important;
    border: 2px solid var(--accent-color);
}
.nav-toggle{
    display: none;
}
/* header section start */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
    font-weight: 500;
    font-family: "averta",sans-serif;
}
.header-left a{
    margin-top: 20px;
}
.header-left p{
    margin-top: 10px;
}
.header-right img{
    /* float: right; */
    width: 100%;
}
/* comapins section start */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: black;
    background-color: var(--accent-color);
    border-radius: 4px;

    font-family: "roboto",sans-serif;

}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logos img{
    height: 46px;
}
/* feature section */
.feature{
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
}
.feature-content{
    padding: 30px var(--padding-inline-section) 0;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.feature-content h2{
    text-align: center;
}
.feature-content a{
    text-align: center;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}
.feature-card p{
    text-align: center;
}
.feature-card img{
    width: 50px;
}


/* big feature */
.big-feature-img{
    gap: 50px;
    flex-direction: row-reverse;
}
.big-feature-img img{
    width: 100%;
}
.feature-text{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.feature-text h2{
    font-weight: 600;
    font-family: "averta pe",sans-serif;
}

/* examples section :start */
.examples{
    
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples h2{
    font-size: 40px;
    padding: 20px 0px 0px;
    margin: 20px 0px 10px;
    font-family: "averta pe",sans-serif;
}
.examples-area{
    margin-block: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.examples-card{
    height: 300px;
    width: 23%;
    position: relative;
    background-color: black;
    background-image: url(./assets/asset\ 36.jpeg);
    background-size: cover;
    border-radius: 5px;
}
.examples-area h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 1.2rem;
}
.examples-card:nth-child(2){
    background-image: url(./assets/asset\ 37.jpeg);
}
.examples-card:nth-child(3){
    background-image: url(./assets/asset\ 38.jpeg);
}
.examples-card:nth-child(4){
    background-image: url(./assets/asset\ 39.jpeg);
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
 /* examples section end */

 /* cts section :start */

 .cts-section{
    background-color: var(--primary-text-color);
    padding-block: 80px;
    margin-top: 50px;
    
 }
 .cts-section{
    gap: 13px;
 }
 .cts-text h1{
    color: white !important;
    font-size: 3rem;
 }
 .cts-text p{
    color: white;
 }
 /* cts section :end */

 /* testing section :start */
 .testing-text{
    gap: 30px;
 }
 .testing-text p{
    font-weight: 600;
 }
 /* .testing section end */

 /* footer section :start */
footer{
    background-color: #ebf2fa;
    /* height: 600px; */
    margin-top: 50px;
    padding-block: 80px;
    
}
footer img{
    width: 200px;
}
.link-coloum{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-around;
}

/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.end-banner{
    justify-content:center;
    gap: 30px;
    flex-wrap: wrap;
}
.subfooter i{
    font-size: 1.5rem;
}




